# mas

./: .dockerignore  .env.railway.template  .gcloudignore  .gitignore  ADD_LOGO_NOW.md  ARABIC_FONT_FIX.md  AZURE_DEPLOYMENT.md  BUILD_SUCCESS.md  CMS_GUIDE.md  COMPLETE_GUIDE.md  DEPLOY_NOW.md  Dockerfile  ENHANCEMENTS.md  ENHANCEMENTS_SUMMARY.md  FINAL_FIX_DATABASE.md  FIX_ARABIC_ISSUES.md  FIX_SUMMARY.md  IMPLEMENTATION.md  JAVASCRIPT_FIX.md  LOGO_GUIDE.md  MARKETING_GUIDE.md  MIGRATION_GUIDE.md  NEW_DESIGN_GUIDE.md  POSTGRESQL_SETUP.md  PRESS_F5_NOW.md  PROBLEM_FOUND_AND_FIXED.md  QUICK_FIX_ARABIC.md  RAILWAY_DEPLOYMENT.md  RAILWAY_DEPLOYMENT_COMPLETE.md  RAILWAY_DEPLOY_GUIDE.md  README.md  START_FRESH.ps1  UTF8_FIX_FINAL.md  cloudbuild.yaml  mas.sln  railway.json  railway.toml  railway_logs.txt  web.config
mas/: Program.cs  appsettings.Production.json  appsettings.json  mas.csproj
mas/Components/: App.razor  _Imports.razor
mas/Components/Layout/: AdminLayout.razor  MainLayout.razor  NavMenu.razor
mas/Components/Pages/: About.razor  Contact.razor  CustomerLogin.razor  Development.razor  DynamicPage.razor  Home.razor  Register.razor  ServiceDetail.razor  Services.razor  TestArabic.razor
mas/Controllers/: AboutContentController.cs  AccountController.cs  CategoriesController.cs  ContactContentController.cs  ContactController.cs  FAQsController.cs  HomeContentController.cs  ImageController.cs  MarketingController.cs  PagesController.cs  ProductsController.cs  SettingsController.cs  TestimonialsController.cs
mas/Data/: ApplicationDbContext.cs  DatabaseSeeder.cs
mas/Migrations/: 20251105104102_InitialCreate.Designer.cs  20251105104102_InitialCreate.cs  20251105105101_AddSiteSettingsAndTestimonialsAndFAQs.Designer.cs  20251105105101_AddSiteSettingsAndTestimonialsAndFAQs.cs  20251105105842_AddContactAndMarketing.Designer.cs  20251105105842_AddContactAndMarketing.cs  20260114202315_AddCMSContentTables.Designer.cs  20260114202315_AddCMSContentTables.cs  20260115203955_AddImageUrlToCategory.Designer.cs  20260115203955_AddImageUrlToCategory.cs  20260117092223_AddCustomerMarketingFields.Designer.cs  20260117092223_AddCustomerMarketingFields.cs  20260119195002_AddCreatedAtToSiteSettings.Designer.cs  20260119195002_AddCreatedAtToSiteSettings.cs  ApplicationDbContextModelSnapshot.cs
mas/Models/: AboutContent.cs  ApplicationUser.cs  Category.cs  ContactContent.cs  ContactMessage.cs  FAQ.cs  HomeContent.cs  Page.cs  Product.cs  SiteSettings.cs  Testimonial.cs
mas/Properties/: launchSettings.json
mas/Services/: LanguageService.cs
(+62 files in other folders)
